# Richard is connected to Meld-Miner

rpcuser=someuser
rpcpassword=somepass
port=18333
rpcport=8333
listen=1
regtest=1
server=1

blocknotify=sh -c "blocknotify 127.0.0.1:17117 bitcoin %s"


addnode=localhost:18444
addnode=localhost:18555
addnode=localhost:14001
addnode=localhost:14002
addnode=localhost:14003
addnode=localhost:14004
addnode=localhost:14005
addnode=localhost:14006
addnode=localhost:14007
addnode=localhost:14008
addnode=localhost:14009
addnode=localhost:14010