rpcuser=someuser
rpcpassword=somepass
port=14009
rpcport=4009
listen=1
regtest=1
server=1
 # 4009 adds all others


connect=localhost:18333
connect=localhost:18444
connect=localhost:18555
connect=localhost:14001
connect=localhost:14002
connect=localhost:14003
connect=localhost:14004
connect=localhost:14005
connect=localhost:14006
connect=localhost:14007
connect=localhost:14008

connect=localhost:14010