rpcuser=someuser
rpcpassword=somepass
port=14004
rpcport=4004
listen=1
regtest=1
server=1

addnode=localhost:18333
addnode=localhost:18444
addnode=localhost:18555
addnode=localhost:14001
addnode=localhost:14002
addnode=localhost:14003

addnode=localhost:14005
addnode=localhost:14006
addnode=localhost:14007
addnode=localhost:14008
addnode=localhost:14009
addnode=localhost:14010